[metadata]
name = disposable_email
version = file: VERSION
url = https://github.com/ajanderson1/
author = AJ Anderson
author_email = ajanderson1@gmail.com

[options]
packages = find:

# install_requires =
#   selenium==4.3.0

include_package_data = True
    